
.Main {
  
  display : flex;
  flex-direction : row;
   justify-content : space-between;
background-color: grey;
padding  : 10px;
   color : white;
  top : 0px;
  position : fixed;
  z-index : 2;
  margin-bottom : 0;
  margin-left : 280px;
 


}

.Left{
  display : grid;
grid-template-columns : 1fr 1fr 1fr 1fr;

}
.Search{
  padding: 2px;
margin-right  : 5px;
}

.Title{
  margin-right : 20px;
}


.Search-button{
      padding: 4px;
}


.Heading{
  margin-top: 120px;
  margin-bottom: 0;
    margin-left : 540px;
}




.Conto{
  margin-left : 120px;
margin-top : 230px;
  display : grid ;
grid-template-columns : 1fr 1fr 1fr;
column-gap : 15px;
row-gap : 35px;

}

.Image{
   height: 200px;
   width: 250px;
}

.Cont-1{
  margin-top: -150px;
 border : 2px solid black ; 
  height : 500px;
width : 250px;
}

.Read-More{

 padding : 5px;
  color : white;
 background-color : blue;
font-style : bold;
margin-left : 10px;
}

.flexing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
    column-gap: 10px;
    margin-bottom: 40px;
}

#next-btn {
   margin-left: 900px;
}


.author{
  font-size: 13px;;
}

.posi{
  position: relative;
    top: -200px;
    margin-left: 190px;
     background-color: red;
     border-radius: 20px;
     color: white;
}